{
  "name": "Kachef Scout",
  "short_name": "Kachef",
  "description": "Gestion de groupe scout : membres, matalib, présences et promotions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fbfc",
  "theme_color": "#f8fbfc",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "3241x4321",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
